{
  "name": "fevermap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:eslint": "eslint --ext .js . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "check": "npm run format && npm run lint",
    "build": "webpack --mode production --env.NODE_ENV=production --env.API_URL=https://dev.fevermap.net",
    "dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@webcomponents/shadycss": "1.3.1",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.9.3",
    "clean-webpack-plugin": "^3.0.0",
    "dayjs": "^1.8.16",
    "firebase": "^7.13.1",
    "glob": "^7.1.4",
    "lit-element": "^2.0.1",
    "material-components-web": "^5.1.0",
    "material-icons": "^0.3.1",
    "node-polyglot": "^2.4.0",
    "polymer-webpack-loader": "^2.0.3",
    "postcss-cli": "^6.1.3",
    "resolve-url-loader": "^3.1.1",
    "tabtrap": "^1.2.6",
    "webpack-node-externals": "^1.7.2",
    "workbox-cacheable-response": "^5.0.0",
    "workbox-core": "^5.0.0",
    "workbox-expiration": "^5.0.0",
    "workbox-google-analytics": "^5.0.0",
    "workbox-navigation-preload": "^5.0.0",
    "workbox-precaching": "^5.0.0",
    "workbox-routing": "^5.0.0",
    "workbox-strategies": "^5.0.0",
    "workbox-window": "^5.1.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^3.4.2",
    "es-dev-server": "^1.18.3",
    "eslint": "^6.8.0",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "extract-loader": "^5.0.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "web-components-loader": "^0.1.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.8.1",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
